# Connection Settings
shared_buffers = 2GB
effective_cache_size = 6GB
work_mem = 64MB
maintenance_work_mem = 512MB

# Checkpoints
checkpoint_timeout = 10min
checkpoint_completion_target = 0.9
checkpoint_warning = 30s

# WAL Settings
wal_level = replica
max_wal_size = 4GB
min_wal_size = 1GB
wal_buffers = 16MB

# Optimizer settings
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
max_worker_processes = 4
max_parallel_workers_per_gather = 2
max_parallel_workers = 4
max_parallel_maintenance_workers = 2

# Connections and security
max_connections = 100
listen_addresses = '*'

# Autovacuum
autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = 10s
autovacuum_vacuum_cost_delay = 20ms

# Other performance settings
synchronous_commit = off
full_page_writes = off